{
  "reminders": [
    {
      "name": "water",
      "interval_seconds": 1800, 
      "music_file": "water.wav",
      "stop_code": "Drank",
      "log_message": "Water drank"
    },
    {
      "name": "eyes",
      "interval_seconds": 3600,
      "music_file": "eyes.mp3",
      "stop_code": "Eye",
      "log_message": "Eyes movement"
    },
    {
      "name": "exercise",
      "interval_seconds": 7200,  
      "music_file": "exer.mp3",
      "stop_code": "Exercise",
      "log_message": "Exercise"
    }
  ]
}
